# User wildcard "*" to expose all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclude individual endpoints with a comma-delimteted
# instead of include at the end, I will use exclude
#management.endpoints.web.exposure.exclude=health, info



info.project.name=The most cool app
info.project.version=1.0.0
info.project.description=This is my first app with web starter-actuator

spring.security.user.name=admin
spring.security.user.password=admin


# Define some properties
coach.name=mahmoud eltohamy
team.name=the winner team

# Changing the server port to 7070
server.port=7070
# Changing the context-path to testApis
server.servlet.context-path=/testApis