spring.application.name=myCoolApp
project.creator=Mahmoud El-tohamey
supervisor.name=Ramy Ahmed

management.endpoints.web.exposure.include=*
info.app.name=My Super Cool App
info.app.version=1.0
info.app.description=A crazy and fun app, yoohoo!
management.info.env.enabled=true

