spring.application.name=employee_crud_app_spring_data_jpa
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
