spring.application.name=04-spring-boot-one-to-many-uni
spring.datasource.url=jdbc:mariadb://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turning off showing the spring banner
spring.main.banner-mode=off

# Customizing the logging
logging.level.root=warn
logging.level.sql=trace
logging.level.org.hibernate.sql=trace

