<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <title>Custom Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    h3 {
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group input {
      width: 93%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .input-group input:focus {
      outline: none;
      border-color: #007BFF;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .submit-btn {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h3 class="card-header">Sign In</h3>

  <!-- Error message -->
  <div class="alert alert-danger col-xs-offset-1 col-xs-10" th:if="${param.error}">
    Sorry! You entered an invalid username/password.
  </div>

  <!-- Error message -->
  <div class="alert alert-success col-xs-offset-1 col-xs-10" th:if="${param.logout}">
    You have been logged out.
  </div>
  <!-- Log in form -->
  <form method="post" action="#" th:action="@{/processAuthentication}">
    <div class="input-group">
      <input type="text" name="username" placeholder="Username" required>
    </div>
    <div class="input-group">
      <input type="password" name="password" placeholder="Password" required>
    </div>
    <input type="submit" value="Log In" class="submit-btn">
  </form>
</div>

</body>
</html>