spring.application.name=employee_system_spring_data_rest
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api
#spring.data.rest.max-page-size=1
