# User wildcard "*" to expose all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true



info.project.name=The most cool app
info.project.version=1.0.0
info.project.description=This is my first app with web starter-actuator
