spring.application.name=03-mvc-controller
countries=Egypt, Mexico, Kingdom of Saudi Arabia, United States, France, German, Italy
languages=Go, Python, Ruby, Java, TypeScript, C++, C, PHP, JavaScript
operatingSystems=Windows, Linux, FreeBSD, macOS, Android
