spring.application.name=spring-boot-one-to-many
spring.datasource.url=jdbc:mariadb://localhost:3306/hb-03-one-to-many
spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.main.banner-mode=off
logging.level.root=warn
logging.level.sql=trace
logging.level.org.hibernate.sql=trace